# Member-Login-2025

./: .gitignore  README.md  build.gradle
src/main/java/hello/manage/: MainController.java  MemberManageApplication.java
src/main/java/hello/manage/config/: CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/hello/manage/controller/: LoginController.java  MainController.java  MemberApiController.java  MemberPageController.java
src/main/java/hello/manage/domain/: Member.java  RoleType.java
src/main/java/hello/manage/dto/member/: LoginDto.java  MemberAddDto.java
src/main/java/hello/manage/exception/: MemberGlobalExceptionHandler.java  MemberNotFoundException.java
src/main/java/hello/manage/repository/: MemberRepository.java
src/main/java/hello/manage/service/: LoginService.java  MemberService.java  MemberServiceImpl.java
src/main/java/hello/manage/web/: LoginController.java  MainController.java  MemberApiController.java  MemberPageController.java
src/main/resources/: application.yml
src/main/resources/templates/: test1.html  test2.html
src/main/resources/templates/error/: 403.html  500.html
src/main/resources/templates/home/: index.html  login.html  main.html
src/main/resources/templates/member/: memberForm.html  my-info.html
src/main/resources/templates/member/admin/: dashboard.html
src/main/resources/templates/template/fragment/: footer.html  header.html
src/main/resources/templates/template/layout/: base.html
src/test/java/hello/manage/: MemberManageApplicationTests.java
(+13 files in other folders)
